{
  "name": "@latticexyz/registry",
  "version": "1.0.0",
  "description": "Registry",
  "files": [
    "abi/",
    "src/",
    "src/libraries",
    "deployment.json",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "git submodule update --init --recursive",
    "release": "release-it",
    "// deployment and tasks": "",
    "deploy": "dotenv -- zx src/deployments/deploy.mjs",
    "task:mint:gc": "dotenv -- zx src/tasks/mint/mint-tasks.mjs 100",
    "task:instance:gc": "dotenv -- zx src/tasks/instance/instance-tasks.mjs 100",
    "task:mint:kovan": "dotenv -- zx src/tasks/mint/mint-tasks.mjs 42",
    "task:instance:kovan": "dotenv -- zx src/tasks/instance/instance-tasks.mjs 42",
    "// subgraphs": "",
    "foundry:build": "forge build --force && cp out/Registry.sol/Registry.json abi/",
    "graph:export-abi": "yarn foundry:build && cp out/Registry.sol/Registry.json subgraphs/abis/",
    "graph:codegen": "yarn graph:export-abi && graph codegen subgraphs/subgraph.yaml -o subgraphs/generated",
    "graph:build:subgraph": "graph build subgraphs/subgraph.yaml -o subgraph-build",
    "graph:build": "yarn graph:export-abi && yarn graph:codegen && yarn graph:build:subgraph",
    "graph:deploy": "graph deploy --node https://api.thegraph.com/deploy/ latticexyz/registry subgraphs/subgraph.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latticexyz/registry.git"
  },
  "author": "Lattice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latticexyz/registry/issues"
  },
  "homepage": "https://github.com/latticexyz/registry#readme",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.26.0",
    "@graphprotocol/graph-ts": "^0.24.1",
    "@types/node": "^12.0.0",
    "dotenv-cli": "^5.0.0",
    "ethers": "^5.5.4",
    "release-it": "^14.12.4",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "zx": "^5.0.0"
  }
}
